<div class="slider">
        <div class="slides">
            <!-- radius buttons -->
            <input type="radio" name="radio-btn" id="radio1">
            <input type="radio" name="radio-btn" id="radio2">
            <input type="radio" name="radio-btn" id="radio3">
            <input type="radio" name="radio-btn" id="radio4">

            <!-- slide imagems  -->
            <div class="slide-first">
                <img src="img/WIN_20241014_22_24_46_Pro.jpg" alt="">
            </div>
            <div class="slide">
                <img src="img/WIN_20241014_22_25_19_Pro.jpg" alt="">
            </div>
            <div class="slide">
                <img src="img//WIN_20241014_22_26_23_Pro.jpg" alt="">
            </div>
            <div class="slide">
                <img src="img/WIN_20241014_22_26_25_Pro.jpg" alt="">
            </div>

            <!-- navegation -->

            <div class="navigation-auto">
                <div class="auto-btn1"></div>
                <div class="auto-btn2"></div>
                <div class="auto-btn3"></div>
                <div class="auto-btn4"></div>
            </div>
        </div>

        <div class="manual-navigation">
            <label for="radio1" class="manual-btn"></label>
            <label for="radio2" class="manual-btn"></label>
            <label for="radio3" class="manual-btn"></label>
            <label for="radio4" class="manual-btn"></label>
        </div>

    </div>
    <script src="js/slide.js"></script>